conky.config = {
    border_width = 1,
    alignment = 'top_right',
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    own_window_colour = '272e33',  -- Set the background color in RGB hex format
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 28,
    gap_y = 58,
    minimum_width = 635,
    minimum_height = 220,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    update_interval = 1,
    uppercase = false,
    double_buffer = true,
    imlib_cache_size = 0,
    color0 = '888888'
}

conky.text = [[
${image ~/.config/conky/assets/arckios_banner.png -p 10,10} 
${voffset 50}
${font FiraCode Nerd Font:size=20}
  Default keybindings ${font}${font FiraCode Nerd Font:size=10}(${color #7FBBB3}${color} = SUPER key)${font}${font FiraCode Nerd Font:size=15}
  ${color #7FBBB3}${color} + Shift + a - Close window
  ${color #7FBBB3}${color} + Return - Opens a terminal emulator
  ${color #7FBBB3}${color} + n - Opens the GUI file manager
  ${color #7FBBB3}${color} + d - Opens the application launcher
  ${color #7FBBB3}${color} + Shift + s - Takes a screenshot from selection
  ${color #7FBBB3}${color} + Shift + e - Opens the power menu
  ${color #7FBBB3}${color} + Shift + r - Reloads i3
  ${font}
  ${font FiraCode Nerd Font:size}
]]

