	;==========================================================
	;
	;
	;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
	;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
	;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
	;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
	;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
	;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
	;
	;
	;   To learn more about how to configure Polybar
	;   go to https://github.com/polybar/polybar
	;
	;   The README contains a lot of information
	;
	;==========================================================

	[colors]
	background = #232A2E
	background-alt = #2D353B
	foreground = #83C092
	primary = #A7C080
	secondary = #DBBC7F
	alert = #E67E80
	disabled = #7A8478

	[bar/example]
	width = 100%
	height = 24pt
	radius = 0

	; dpi = 96

	background = ${colors.background}
	foreground = ${colors.foreground}

	line-size = 3pt

	border-color = #00000000

	padding-left = 0
	padding-right = 1

	separator = |
	separator-foreground = ${colors.disabled}

	font-0 = FiraCodeNerdFontMono-Mediumx; size=15;

	modules-left = xworkspaces xwindow
	modules-right = pulseaudio temperature wlan ethi battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

module-margin = 1

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
low-at = 5
full-at = 100
battery = CMB0
adapter = ADP0
poll-interval = 5
format-charging = %{F#A7C080}<animation-charging>%{F#83C092} <label-charging>
format-discharging = %{F#A7C080}<ramp-capacity>%{F#83C092} <label-discharging>
label-discharging = %percentage%%
format-full = <label-full>
label-charging = %percentage%%
animation-charging-0 = 

animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-framerate = 750
animation-low-0 = !
animation-low-framerate = 200

[module/temperature]
type = internal/temperature
format = <label> 
label = %{F#A7C080}󱩅%{F#83C092} %temperature-c%
thermal-zone = 5

[module/powermenu]
type = custom/text
content = ⏻
padding = 1
click-left = rofi -show p -modi p:~/.config/rofi/rofi-power-menu

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#A7C080}%{F#7A8478} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#A7C080}%{F#83C092} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#A7C080}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
# date-alt = %Y-%m-%d %H:%M:%S
date-alt = %d/%m/%Y - %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
